Manifest-Version: 1.0
Bnd-LastModified: 1525259049390
Build-Jdk: 1.8.0_66
Built-By: Administrator
Bundle-Blueprint: OSGI-INF/blueprint/my-service.xml
Bundle-Description: helloworld-clinet OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: helloworld-clinet Blueprint Bundle
Bundle-SymbolicName: helloworld-clinet
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.osgidemo.client;version="1.0.0.SNAPSHOT";uses:="com.
 osgidemo.api"
Import-Package: com.osgidemo.api;version="[1.0,2)",org.osgi.service.blue
 print;version="[1.0.0,2.0.0)"
Import-Service: com.osgidemo.api.IHelloWorldApi;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.4.1.201501161923
