Manifest-Version: 1.0
Bnd-LastModified: 1525249850428
Build-Jdk: 1.8.0_66
Built-By: Administrator
Bundle-Blueprint: OSGI-INF/blueprint/my-service.xml
Bundle-Description: helloworld-impl-one OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: helloworld-impl-one Blueprint Bundle
Bundle-SymbolicName: helloworld-impl-one
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.osgidemo;version="1.0.0.SNAPSHOT";uses:="org.osgi.fr
 amework",com.osgidemo.com.osgidemo.api;version="1.0.0.SNAPSHOT"
Export-Service: com.osgidemo.MyService
Import-Package: org.osgi.framework,org.osgi.service.blueprint;version="[
 1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.4.1.201501161923
